<!doctype html>
<html>
<head>
    <meta charset='utf-8' />

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="./lib/CodeMirror3/lib/codemirror.css">
    <link rel="stylesheet" href="./lib/CodeMirror3/theme/night.css">
    <link rel="stylesheet" href="./lib/CodeMirror3/theme/lesser-dark.css">

    <link rel='stylesheet' type='text/css' href='http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css' />
    <link rel='stylesheet' type='text/css' href='./lib/slider/css/humanity/jquery-ui-slider.css' />
    <link href="./lib/colorpicker/Color.Picker.Classic.css" rel="stylesheet" type="text/css" />

    <link rel="shortcut icon" href="./img/favicon.ico">

    <style>
        #display1 {
            position:absolute;
            top: 20px;
            left: 20px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        #editor1 {
            position: absolute;
            right: 0px;
            width: 400px;
            height: 400px;
        }
        #display2 {
            position:absolute;
            top: 550px;
            left: 20px;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }
        #editor2 {
            position: absolute;
            right: 0px;
            top: 500px;
            width: 400px;
            height: 400px;
        }

    </style>
    
    </head>
<body>

<div id='page'>
    <div id="header">
        <div id="branding">
        </div> 
    </div>

    <!-- main tributary UI skeleton -->
    <div id="display1"></div>
    <div id="display2"></div>

    <div id="editor1"></div>
    <div id="editor2"></div>

    <div id="slider"></div>

</div>

    
    
    <!-- Essential 3rd party libraries -->
    <script src="./lib/d3.v2.min.js"></script>
    <script src="./lib/jquery-1.7.min.js"></script>
    <script src="./lib/underscore-min.js"></script>
    <script src="./lib/backbone-min.js"></script>
    <script src="./lib/jshint.js"></script>
    <script src="./lib/handlebars-1.0.rc.1.js"></script>
 
    <!-- CodeMirror -->
    <script src="./lib/CodeMirror3/lib/codemirror.js"></script>
    <script src="./lib/CodeMirror3/lib/util/searchcursor.js"></script>
    <script src="./lib/CodeMirror3/mode/javascript/javascript.js"></script>
    <script src="./lib/CodeMirror3/mode/coffeescript/coffeescript.js"></script>
    <script src="./lib/CodeMirror3/keymap/vim.js"></script>
    <script src="./lib/CodeMirror3/keymap/emacs.js"></script>

    <!-- UI components TODO: replace with pure d3 -->
    <script src="./lib/jquery-ui.1.8.16.custom.min.js"></script>
    <script src='./lib/slider/js/jquery.ui.slider.js'></script>
    <!-- https://github.com/mudcube/Color-Picker -->
    <script src="./lib/colorpicker/Color.Picker.Classic.js" type="text/javascript"></script> 
    <script src="./lib/colorpicker/Color.Space.js" type="text/javascript"></script> 

    <!-- Tributary -->
    <script src="./templates.js"></script>
    <script src="./lib/inlet.min.js"></script>
    <script src='./tributary.js?v=0.55'></script>


    <script type="text/javascript">
        (function() {
            var tb = Tributary();

            var config = new tb.Config();

            var model = new tb.CodeModel();

            var context = new tb.TributaryContext({
              config: config,
              model: model,
              el: d3.select("#display1").node()
            });
            context.render();

            var editor = new tb.Editor({
              model: model,
              el: d3.select("#editor1").node()
            });
            editor.render();


            var tb2 = Tributary();

            var config2 = new tb2.Config();

            var model2 = new tb2.CodeModel();

            var context2 = new tb2.TributaryContext({
              config: config2,
              model: model2,
              el: d3.select("#display2").node()
            });
            context2.render();

            var editor2 = new tb2.Editor({
              model: model2,
              el: d3.select("#editor2").node()
            });
            editor2.render();


        }());
    </script>

</body>
</html>
